server.port=8900
spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.path=/app-ui
#graphiql.mapping=/app-ui
#by default /graphql
spring.graphql.path=/student-service

graphql.tools.schema-location-pattern=*.graphqls

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=admin123
